<?php
// GET Method (URL에 다 나오기때문에 개인정보같이 보안상 유출되면 안되는 정보는 다루지 않음)

// URL의 구조
// [http(프로토콜)] :// [localhost(도메인)] / [mini_board/src/list.php#(패스)] / [page(key)=2(value)&num=10(쿼리스트링 or 파라미터)]
// 프로토콜 : 통신을 하기위한 규약, 약속, 규칙
// 도메인 : 접속하고자 하는 서버의 ip 또는 별칭. 국제협약기구에서 관리함.
//          (실제론 네이버의 ip에 접속하는 거임. 도메인은 그냥 사서 쓰는거. 별칭같은 느낌.)
// 패스 : 실행 시키고자 하는 처리의 주소
// 쿼리스트링(파라미터) : Get Method로 통신할 때 유저가 보내주는 데이터 (key,value로 이루어진 연상배열임)

$_GET
?>